CLIENT_GATEWAY_PORT=3000

PORT=3006
#https://dashboard.stripe.com/acct_1Sg7QcATOoe6soUF/test/apikeys aqui se obtiene la llave secreta
STRIPE_SECRET=

STRIPE_SUCCESS_URL= http://localhost:3006/payments/success
STRIPE_CANCEL_URL= http://localhost:3006/payments/cancel

#https://dashboard.stripe.com/acct_1Sg7QcATOoe6soUF/test/workbench/webhooks/we_1SgAQ3ATOoe6soUFJJ5iFzPy aqui se obtiene el endpoint secret
STRIPE_ENDPOINT_SECRET= 

